1, "PORTUGAL", "PT", "VISA","AS PRIVATBANK"
2, "PORTUGAL", "PT", "VISA","BANCO BEST"
3, "PORTUGAL", "PT", "VISA","BANCO BIC PORTUGUES S.A."
4, "PORTUGAL", "PT", "VISA","BANCO BILBAO VIZCAYA ARGENTARIA (DUPLICATED BID SEE 10021435)"
5, "PORTUGAL", "PT", "VISA","BANCO BILBAO VIZCAYA ARGENTARIA (PORTUGAL), S.A."
6, "PORTUGAL", "PT", "VISA","BANCO BILBAO VIZCAYA ARGENTARIA S.A. (BBVA)"
7, "PORTUGAL", "PT", "VISA","BANCO BPI"
8, "PORTUGAL", "PT", "VISA","BANCO COMERCIAL PORTUGUES, S.A."
9, "PORTUGAL", "PT", "VISA","BANCO CREDIBOM, S.A."
10, "PORTUGAL", "PT", "VISA","BANCO DE ALICANTE, S.A."
11, "PORTUGAL", "PT", "VISA","BANCO DO BRASIL, S.A."
12, "PORTUGAL", "PT", "VISA","BANCO ESPIRITO SANTO DOS ACORES, S.A."
13, "PORTUGAL", "PT", "VISA","BANCO ESPIRITO SANTO, S.A."
14, "PORTUGAL", "PT", "VISA","BANCO INTERNACIONAL DE CREDITO, SARL"
15, "PORTUGAL", "PT", "VISA","BANCO INTERNACIONAL DO FUNCHAL S.A. (BANIF)"
16, "PORTUGAL", "PT", "VISA","BANCO MAIS, S.A."
17, "PORTUGAL", "PT", "VISA","BANCO POPULAR PORTUGAL, S.A."
18, "PORTUGAL", "PT", "VISA","BANCO PORTUGUES DE INVESTIMENTOS"
19, "PORTUGAL", "PT", "VISA","BANCO PORTUGUES DE NEGOCIOS, S.A."
20, "PORTUGAL", "PT", "VISA","BANCO SANTANDER TOTTA, S.A."
21, "PORTUGAL", "PT", "VISA","BARCLAYS BANK PLC"
22, "PORTUGAL", "PT", "VISA","CAIXA CENTRAL DE CREDITO AGRICOLA MUTUO C.R.L."
23, "PORTUGAL", "PT", "VISA","CAIXA DE CREDITO AGRMCOLA MUTUO DE LEIRIA C.R.L"
24, "PORTUGAL", "PT", "VISA","CAIXA ECONOMICA COMERCIAL E INDUSTRIAL"
25, "PORTUGAL", "PT", "VISA","CAIXA ECONOMICA DA MISERICORDIA DE ANGRA DO HEROISMO"
26, "PORTUGAL", "PT", "VISA","CAIXA ECONOMICA MONTEPIO GERAL"
27, "PORTUGAL", "PT", "VISA","CAIXA GERAL DE DEPOSITOS, S.A."
28, "PORTUGAL", "PT", "VISA","CAJA DE AHORROS DE GALICIA, VIGO, ORENSE Y PONTEVEDRA"
29, "PORTUGAL", "PT", "VISA","CAJA DE AHORROS DE SALAMANCA Y SORIA (CAJA DUERO)"
30, "PORTUGAL", "PT", "VISA","CITIBANK PORTUGAL, S.A."
31, "PORTUGAL", "PT", "VISA","CREDIT LYONNAIS PORTUGAL"
32, "PORTUGAL", "PT", "VISA","CREDITO PREDIAL PORTUGUES, E. P."
33, "PORTUGAL", "PT", "VISA","CREDITO PREDIAL PORTUGUES, S.A."
34, "PORTUGAL", "PT", "VISA","DEUTSCHE BANK (PORTUGAL), S.A."
35, "PORTUGAL", "PT", "VISA","EUFISERV"
36, "PORTUGAL", "PT", "VISA","FINIBANCO, S.A."
37, "PORTUGAL", "PT", "VISA","ONEY - INSTITUICAO FINANCEIRA DE CREDITO, S.A."
38, "PORTUGAL", "PT", "VISA","SANTANDER CONSUMER FINANCE - PORTUGAL"
39, "PORTUGAL", "PT", "VISA","SIBS - SOCIEDADE INTERBANCARIA DE SERVICOS, S.A."
40, "PORTUGAL", "PT", "VISA","UNICRE - INSTITUICAO FINANCEIRA DE CREDITO S.A."
41, "PORTUGAL", "PT", "VISA","UNICRE - INSTITUICAO FINANCEIRA DE CREDITO, S.A."
42, "PORTUGAL", "PT", "VISA","VIACAJAS, S.A."
43, "PORTUGAL", "PT", "MASTERCARD","BANCO BILBAO VIZCAYA ARGENTARIA S.A."
44, "PORTUGAL", "PT", "MASTERCARD","BANCO BNP PARIBAS PERSONAL FINANCE SA"
45, "PORTUGAL", "PT", "MASTERCARD","BANCO BPI S.A."
46, "PORTUGAL", "PT", "MASTERCARD","BANCO BPI SA"
47, "PORTUGAL", "PT", "MASTERCARD","BANCO COMERCIAL PORTUGUES S.A."
48, "PORTUGAL", "PT", "MASTERCARD","BANCO DE INVESTIMENTO GLOBAL SA"
49, "PORTUGAL", "PT", "MASTERCARD","BANCO DO BRASIL AG"
50, "PORTUGAL", "PT", "MASTERCARD","BANCO PRIVADO ATLANTICO EUROPA S.A."
51, "PORTUGAL", "PT", "MASTERCARD","BANCO SANTANDER TOTTA S.A."
52, "PORTUGAL", "PT", "MASTERCARD","BANCO SANTANDER TOTTA, S.A."
53, "PORTUGAL", "PT", "MASTERCARD","BANQUE FEDERATIVE DU CREDIT MUTUEL (BFCM)"
54, "PORTUGAL", "PT", "MASTERCARD","CAIXA CENTRAL DE CREDITO AGRICOLA MUTUO"
55, "PORTUGAL", "PT", "MASTERCARD","CAIXA GERAL DE DEPOSITOS SA"
56, "PORTUGAL", "PT", "MASTERCARD","CAIXA GERAL DE DEPOSITOS, S.A."
57, "PORTUGAL", "PT", "MASTERCARD","LE CHEQUE DEJEUNER PORTUGAL"
58, "PORTUGAL", "PT", "MASTERCARD","MONTEPIO GERAL - CAIXA ECONOMICA DE LISBOA"
59, "PORTUGAL", "PT", "MASTERCARD","NOVO BANCO S.A."
60, "PORTUGAL", "PT", "MASTERCARD","ONEY BANK"
61, "PORTUGAL", "PT", "MASTERCARD","SANTANDER CONSUMER FINANCE S.A."
62, "PORTUGAL", "PT", "MASTERCARD","SOCIEDADE INTERBANCARIA DE SERVICOS S.A. - SIBS"
63, "PORTUGAL", "PT", "MASTERCARD","SONAE FINANCIAL SERVICES S.A."
64, "PORTUGAL", "PT", "MASTERCARD","UNICRE-INSTITUICAO FINANCEIRA DE CREDITO, S.A."
65, "PORTUGAL", "PT", "MASTERCARD","UNION BALTIC BANK IN VENTSPILS"
66, "PORTUGAL", "PT", "MAESTRO","BANCO COMERCIAL PORTUGUES S.A."
67, "PORTUGAL", "PT", "MAESTRO","BANCO COMERCIAL PORTUGUES, S.A."
68, "PORTUGAL", "PT", "MAESTRO","BANCO DO BRASIL AG"
69, "PORTUGAL", "PT", "MAESTRO","BANCO SANTANDER TOTTA S.A."
70, "PORTUGAL", "PT", "MAESTRO","BANCO SANTANDER TOTTA, S.A."
71, "PORTUGAL", "PT", "MAESTRO","CAIXA CENTRAL DE CREDITO AGRICOLA MUTUO"
72, "PORTUGAL", "PT", "MAESTRO","CAIXA GERAL DE DEPOSITOS SA"